# ElectronicStoreApplication

./: ElectronicsStore.sln  README.md
ElectronicsStore/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ElectronicsStore.csproj
ElectronicsStore.Android/: ElectronicsStore.Android.csproj  MainActivity.cs
ElectronicsStore.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ElectronicsStore.Android/Resources/: Resource.designer.cs
ElectronicsStore/Models/: Cart.cs  Constants.cs  Order.cs  OrderItem.cs  OrderTracking.cs  Product.cs  ProductCategory.cs
ElectronicsStore/Services/: BlobAzureStorage.cs  CartDataStoreBlobStorageJson.cs  IBlobStorageService.cs  ICartDataStore.cs  IMessageService.cs  IOrderDataStore.cs  IOrderItemDataStore.cs  IOrderTrackingDataStore.cs  IProductDataStore.cs  OrderDataStoreBlobStorageJson.cs  OrderItemDataStoreBlobStorage.cs  OrderTrackingDataStoreBlobStorageJson.cs  ProductDataStoreBlobStorageJson.cs
ElectronicsStore/ViewModels/: CartListPageViewModel.cs  ElectronicStoreManagerBase.cs  OrderItemViewModel.cs  OrderTrackingViewModel.cs  PreviousOrderViewModel.cs  ProductDetailPageViewModel.cs  ProductListPageViewModel.cs  WelcomePageViewModel.cs
ElectronicsStore/Views/: CartListPage.xaml  CartListPage.xaml.cs  OrderItemPage.xaml  OrderItemPage.xaml.cs  OrderTrackingPage.xaml  OrderTrackingPage.xaml.cs  PreviousOrderPage.xaml  PreviousOrderPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductListPage.xaml  ProductListPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
(+1 files in other folders)
